# DotnetCoreTest

./: .gitignore  Test.sln
DotNetCore3WithJwtAuth/: JwtTokenExample.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore3WithJwtAuth/Controllers/: UsersController.cs
DotnetCore-3.0-JWT-Test/: Dockerfile  DotnetCore-3.0-JWT-Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetCore-3.0-JWT-Test/Controllers/: AuthController.cs  WeatherForecastController.cs
DotnetCore-3.0-JWT-Test/Properties/: launchSettings.json
DotnetCore-30-Console-Log-Test/: DotnetCore-30-Console-Log-Test.csproj  Program.cs
DotnetCore-30-Log-Test/: Dockerfile  DotnetCore-30-Log-Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetCore-30-Log-Test/Controllers/: WeatherForecastController.cs
DotnetCore-30-Log-Test/Properties/: launchSettings.json
DotnetCore-30-Middleware-Test/: Dockerfile  DotnetCore-30-Middleware-Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetCore-30-Middleware-Test/Controllers/: WeatherForecastController.cs
DotnetCore-30-Middleware-Test/MiddlewareExtensions/: RequestCultureMiddlewareExtensions.cs
DotnetCore-30-Middleware-Test/Properties/: launchSettings.json
ManyToManyTest/: DbFactory.cs  MTMContext.cs  ManyToManyTest.csproj  Program.cs
ManyToManyTest/Migrations/: 20191108064449_Init.Designer.cs  (+2 more)
MigrationConsole/: DbFacotry.cs  MigrationConsole.csproj  Program.cs  blog.db
Repository/: BaseModel.cs  TestContext.cs
SimpleJwtAuth/: SimpleJwtAuth.csproj  Startup.cs  appsettings.json
(+12 files in other folders)
